{
  "name": "my-docker-elk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker": "docker-compose up -d",
    "clean": "docker-compose down -v",
    "build" : "docker-compose build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partypeopleland/my-docker-elk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/partypeopleland/my-docker-elk/issues"
  },
  "homepage": "https://github.com/partypeopleland/my-docker-elk#readme"
}
